# Bank_Kata

./: README.md  pom.xml
Application/: pom.xml
Application/src/main/java/org/example/controllers/: AccountController.java  ClientController.java  TransactionController.java
Application/src/main/java/org/example/controllers/ExceptionContoller/: ExceptionRessources.java
Application/src/test/java/ControllerTest/: AccountControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
Domain/: pom.xml
Domain/src/main/java/org/example/data/: AccountDTO.java  ClientDTO.java  TransactionDTO.java  TransactionType.java
Domain/src/main/java/org/example/exception/: AccountNotFoundException.java  ClientNotFoundException.java  Insufficientfunds.java  TransactionNotFoundException.java
Domain/src/main/java/org/example/port/: AccountPersistencePort.java  AccountServicePort.java  ClientPersistencePort.java  ClientServicePort.java  CreditCardServicePort.java  TransactionPersistencePort.java  TransactionServicePort.java
Domain/src/main/java/org/example/service/: AccountServiceImp.java  ClientServiceImp.java  CreditCardServiceImp.java  TransactionServiceImp.java
Domain/src/test/java/TestServices/: AccountServiceImpTest.java  ClientServiceTest.java  CreditCardServiceImpTest.java  TransactionServiceTest.java
Infrastructure/: pom.xml
Infrastructure/src/main/java/org/example/adapters/: AccountJpaAdapter.java  ClientJpaAdapter.java  TransactionJpaAdapter.java
Infrastructure/src/main/java/org/example/entities/: Account.java  Client.java  Transaction.java
Infrastructure/src/main/java/org/example/mappers/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
Infrastructure/src/main/java/org/example/repositories/: AccountDAO.java  ClientDAO.java  TransactionDAO.java
Infrastructure/src/main/resources/: application.properties
Infrastructure/src/test/java/AdaptersTest/: AccountJpaAdapterTest.java  ClientJpaAdapterTest.java  TransactionJpaAdapterTest.java
Infrastructure/src/test/java/MappersTest/: AccountMapperTest.java  ClientMapperTest.java  TransactionMapperTest.java
Kata_Launcher/: pom.xml
Kata_Launcher/src/main/java/org/example/configuration/: BankConfig.java
